# Google Drive
GDRIVE_CLIENT_ID=your_client_id.apps.googleusercontent.com
GDRIVE_CLIENT_SECRET=your_client_secret
GDRIVE_REFRESH_TOKEN=1//your_refresh_token
GDRIVE_FOLDER_ID=optional_folder_id

# HTTP Service
HTTP_UPLOAD_URL=https://your-api.com/upload
HTTP_UPLOAD_KEY=your_api_key